# fulltest

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/fulltest/: FulltestApplication.java
src/main/java/com/example/fulltest/controller/: ExceptionHandlerAdvice.java  ExternalResourceController.java  PlayerController.java  PlayerNotFoundException.java
src/main/java/com/example/fulltest/domain/: Player.java
src/main/java/com/example/fulltest/repository/: PlayerRepository.java
src/main/java/com/example/fulltest/service/: ExternalAPIClient.java
src/main/resources/: application.properties
src/test/java/com/example/fulltest/: FulltestApplicationTests.java
src/test/java/com/example/fulltest/controller/: ExternalResourceControllerTest.groovy  PlayerControllerTest.groovy  PlayerValidationTest.groovy
src/test/java/com/example/fulltest/domain/: PlayerCreatingTest.groovy
src/test/java/com/example/fulltest/repository/: PlayerRepositoryTest.groovy
